# UT4Android

./: build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  jacoco.gradle
app/src/androidTest/java/com/example/ut4android/data/local/: ArticleDaoTest.kt
app/src/androidTest/java/com/example/ut4android/support/: FragmentExt.kt
app/src/androidTest/java/com/example/ut4android/ui/: LoginActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/ut4android/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ut4android/: App.kt  Constants.kt
app/src/main/java/com/example/ut4android/core/: ApiException.kt  BaseActivity.kt  BaseFragment.kt  BaseLoader.kt  BaseViewModel.kt  BindingViewHolder.kt  UiState.kt
app/src/main/java/com/example/ut4android/core/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/example/ut4android/core/permission/: PermissionManager.kt  PermissionRequest.kt  PermissionStorage.kt  RequestPermissionFragment.kt
app/src/main/java/com/example/ut4android/data/local/: AppDatabase.kt  ArticleDao.kt
app/src/main/java/com/example/ut4android/data/local/entity/: ArticleEntity.kt
app/src/main/java/com/example/ut4android/data/remote/: NetResponse.kt
app/src/main/java/com/example/ut4android/data/remote/api/: FavoriteApi.kt  UserApi.kt
app/src/main/java/com/example/ut4android/data/remote/response/: Article.kt  ArticleBean.kt  PageData.kt  User.kt
app/src/main/java/com/example/ut4android/di/: ApiModule.kt  ApplicationModule.kt  DiAnnotations.kt  RepositoryModule.kt
app/src/main/java/com/example/ut4android/repository/: FavoriteRepository.kt  UserRepository.kt
app/src/main/java/com/example/ut4android/ui/: AddFavoriteFragment.kt  FavoriteActivity.kt  FavoriteListFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/ut4android/util/: JacocoHelper.kt  KeyboardUtil.kt  common_ext.kt
app/src/main/java/com/example/ut4android/viewmodel/: FavoriteViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_favorite.xml  activity_login.xml  activity_main.xml  fragment_add_favorite.xml  fragment_favorite_list.xml  item_action.xml  item_favorite.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/example/ut4android/: Article.sq  _article.sq
app/src/test/java/com/example/ut4android/data/local/: ArticleDaoTest.kt
app/src/test/java/com/example/ut4android/mock/: FakeFavoriteRepository.kt  FakeUserRepository.kt
app/src/test/java/com/example/ut4android/support/: LiveDataExt.kt  MainCoroutineRule.kt
app/src/test/java/com/example/ut4android/viewmodel/: FavoriteViewModelTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
